<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtUserName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MySites"
    android:background="@drawable/background"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txtWelcomeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />




    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_below="@+id/txtWelcomeMsg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="271dp"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:paddingTop="50dp"
        android:rowCount="3">


        <ImageButton
            android:id="@+id/btnFiap"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/fiap_logo" />

        <ImageButton
            android:id="@+id/btnGithub"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/github_logo" />

        <ImageButton
            android:id="@+id/btnYoutube"
            android:layout_width="86dp"
            android:layout_height="83dp"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/youtube_logo"
            />

        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook_logo2" />
    </GridLayout>
</LinearLayout>